[Log]
Host=AccessManager(Local)
LogPath=./logs
FileSize=100 # MB
FlushCycle=100 # MS
Level=info
LogFileName=AccessManager
Schedule=DAILY
FileNum=2

[DB]
DBHost=172.20.122.251
DBPort=3306
DBUser=root
DBPassword=1qaz@WSX
DBName=PlatformDB

[Channel]
RemoteAddress=172.20.122.250
RemotePort=6950
ShakehandOfChannelInterval=3

[MemCached]
MemAddress=172.20.122.252
MemPort=11211

[General]
SelfID=AccessManager
SessionTimeoutCountThreshold=300
DeviceSessionTimeoutCountThreshold=1800
ThreadOfWorking=4
LTUserSite=http://eviews.goolink.org/sign.php
LTUserSiteRC4Key=MaoPushIdo
UploadURL=http://172.20.122.251:80/filemgr.cgi?action=upload_file
#获取IP信息站点，使用分隔符|分割URL和HTTP协议头部数据
GetIpInfoSite=https://dm-81.data.aliyun.com/rest/160601/ip/getIpInfo.json|Authorization:APPCODE 96e63df4f85d4b15aa391a9faaedc7b1

