#最关键参数，默认为5，修改为0 表示不要重发
net.ipv4.tcp_synack_retries = 0

#半连接队列长度
net.ipv4.tcp_max_syn_backlog = 262144

#系统允许的文件句柄的最大数目，因为连接需要占用文件句柄
fs.file-max = 819200

#用来应对突发的大并发connect 请求
net.core.somaxconn = 65536

#最大的TCP 数据发送/接收缓冲（字节）
net.core.wmem_default = 2097152
net.core.rmem_default = 2097152
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

#为自动调优定义每个 socket 使用的内存。第一个值是为 socket 的发送缓冲区分配的最少字节数。
#第二个值是默认值（该值会被 wmem_default 覆盖），缓冲区在系统负载不重的情况下可以增长到这个值。
#第三个值是发送缓冲区空间的最大字节数（该值会被 wmem_max 覆盖）。
net.ipv4.tcp_mem = 786432 1048576 1572864
net.ipv4.tcp_rmem=87380 2097152 16777216
net.ipv4.tcp_wmem=87380 2097152 16777216

#网络设备接收数据包的速率比内核处理这些包的速率快时，允许送到队列的数据包的最大数目
net.core.netdev_max_backlog = 262144

#本机主动?
net.ipv4.ip_local_port_range = 1024 65535

#当出现 半连接 队列溢出时向对方发送syncookies，调大 半连接 队列后没必要
#表示开启SYN Cookies。当出现SYN等待队列溢出时，启用cookies来处理，可防范少量SYN攻击，默认为0，表示关闭；
net.ipv4.tcp_syncookies = 0
net.ipv4.tcp_synack_retries = 0
net.ipv4.tcp_syn_retries = 0

#时间戳选项，与前面net.ipv4.tcp_tw_reuse参数配合
net.ipv4.tcp_timestamps = 1

#TIME_WAIT状态的连接重用功能，允许将TIME-WAIT sockets重新用于新的TCP连接，默认为0，表示关闭；
net.ipv4.tcp_tw_reuse = 1
#表示开启TCP连接中TIME-WAIT sockets的快速回收，默认为0，表示关闭。
net.ipv4.tcp_tw_recycle = 1
#表示如果套接字由本端要求关闭，这个参数决定了它保持在FIN-WAIT-2状态的时间。
net.ipv4.tcp_fin_timeout = 10

#表示当keepalive起用的时候，TCP发送keepalive消息的频度。缺省是2小时，改为20分钟。
net.ipv4.tcp_keepalive_time = 10
#当探测没有确认时，重新发送探测的频度。缺省是75秒
net.ipv4.tcp_keepalive_intvl = 5
#在认定连接失效之前，发送多少个TCP的keepalive探测包。缺省值是9。这个值乘以tcp_keepalive_intvl之后决定了，一个连接发送了keepalive之后可以有多少时间没有回应
net.ipv4.tcp_keepalive_probes = 3                

#启用 RFC 1323 定义的 window scaling；要支持超过 64KB 的窗口，必须启用该值
net.ipv4.tcp_window_scaling = 1

#启用有选择的应答（Selective Acknowledgment），这可以通过有选择地应答乱序接收到的报文来提高性能（这样可以让发送者只发送丢失的报文段）；
#（对于广域网通信来说）这个选项应该启用，但是这会增加对 CPU 的占用。
net.ipv4.tcp_sack = 1
