server
{
    listen 18888;
    server_name redirect.xvripc.net:18888;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://xvripc.net:8888;
    }
    access_log logs/redirect.passengerflow.net.log;
}

#server
#{
#    listen 80;
#    server_name xxx456.tk;
#    location / {
#        proxy_redirect off;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass http://192.168.10.40:80;
#    }
#    access_log logs/xxx456.tk_access.log;
#}
