#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/base64.h
string
-

../common/md5.h
stdio.h
-
fstream
-
iostream
-

../include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../include/openssl/async.h
stdlib.h
-

../include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
stdint.h
-
inttypes.h
-

../include/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-

../include/openssl/buffer.h
openssl/ossl_typ.h
-
openssl/crypto.h
-
stddef.h
-
sys/types.h
-

../include/openssl/comp.h
openssl/opensslconf.h
-
openssl/crypto.h
-

../include/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
pthread.h
-

../include/openssl/ct.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/safestack.h
-
openssl/x509.h
-

../include/openssl/dh.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../include/openssl/dsa.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/bn.h
-
openssl/dh.h
-

../include/openssl/dtls1.h

../include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

../include/openssl/ebcdic.h
stdlib.h
-

../include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-

../include/openssl/err.h
openssl/e_os2.h
-
stdio.h
-
stdlib.h
-
openssl/ossl_typ.h
-
openssl/bio.h
-
openssl/lhash.h
-
errno.h
-

../include/openssl/evp.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/objects.h
-

../include/openssl/hmac.h
openssl/opensslconf.h
-
openssl/evp.h
-

../include/openssl/lhash.h
openssl/e_os2.h
-
openssl/bio.h
-

../include/openssl/obj_mac.h

../include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-

../include/openssl/opensslconf.h

../include/openssl/opensslv.h

../include/openssl/ossl_typ.h
limits.h
-
openssl/e_os2.h
-

../include/openssl/pem.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pem2.h
-
openssl/symhacks.h
-

../include/openssl/pem2.h

../include/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-

../include/openssl/rsa.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../include/openssl/safestack.h
openssl/stack.h
-
openssl/e_os2.h
-

../include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

../include/openssl/srtp.h
openssl/ssl.h
-

../include/openssl/ssl.h
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/comp.h
-
openssl/bio.h
-
openssl/x509.h
-
openssl/crypto.h
-
openssl/lhash.h
-
openssl/buffer.h
-
openssl/pem.h
-
openssl/hmac.h
-
openssl/async.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ct.h
-
openssl/ssl2.h
-
openssl/ssl3.h
-
openssl/tls1.h
-
openssl/dtls1.h
-
openssl/srtp.h
-

../include/openssl/ssl2.h

../include/openssl/ssl3.h
openssl/comp.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/ssl.h
-

../include/openssl/stack.h

../include/openssl/symhacks.h
openssl/e_os2.h
-

../include/openssl/tls1.h
openssl/buffer.h
-
openssl/x509.h
-

../include/openssl/x509.h
openssl/e_os2.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

../include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

/usr/local/src/mail/src/CSmtp.cpp
CSmtp.h
/usr/local/src/mail/src/CSmtp.h
base64.h
/usr/local/src/mail/src/base64.h
openssl/err.h
/usr/local/src/mail/src/openssl/err.h
cassert
-

/usr/local/src/mail/src/CSmtp.h
vector
-
string.h
-
assert.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-
stdio.h
-
iostream
-
unistd.h
-
openssl/ssl.h
-
winsock2.h
-
time.h
-
openssl/ssl.h
/usr/local/src/mail/src/openssl/ssl.h
md5.h
/usr/local/src/mail/src/md5.h

/usr/local/src/mail/src/main.cpp
CSmtp.h
/usr/local/src/mail/src/CSmtp.h
iostream
-
stdlib.h
-

