[Log]
Host=product_manager(Local)
LogPath=./logs
FileSize=100 # MB
FlushCycle=100 # MS
Level=info
LogFileName=product_manager
Schedule=DAILY
FileNum=2

[DB]
DBHost=127.0.0.1
DBPort=3306
DBUser=root
DBPassword=1qaz@WSX
DBName=CustomerFlowDB

[Channel]
RemoteAddress=127.0.0.1
RemotePort=6970
ShakehandOfChannelInterval=3

[MemCached]
MemAddress=127.0.0.1
MemPort=11211
#MemAddressGlobal=47.88.78.4
#MemPortGlobal=11211

[General]
SelfID=product_manager
SessionTimeoutCountThreshold=300
DeviceSessionTimeoutCountThreshold=1800
ThreadOfWorking=4
LTUserSite=http://eviews.goolink.org/sign.php
LTUserSiteRC4Key=MaoPushIdo
FileServerURL=http://xvripc.net:7000/filemgr.cgi?action=
#获取IP信息站点，使用分隔符|分割URL和HTTP协议头部数据
GetIpInfoSite=https://dm-81.data.aliyun.com/rest/160601/ip/getIpInfo.json|Authorization:APPCODE 96e63df4f85d4b15aa391a9faaedc7b1
UserLoginMutex=1
UserAllowDiffTerminal=1
UserKickoutType=0
MasterNode=Yes

[Push]
ServerUrl=https://restapi.getui.com/v1/
AuthExpire=43200
AndroidAppID=38fphtc6KE7jCEBjUPrG4
AndroidAppKey=vvxhZJRl746I1v7yqXFgi6
AndroidMasterSecret=4tf8aWproGA5x18sXVsMW3
IOSAppID=fQVYLHhClM718P21Ixxxm8
IOSAppKey=fzCetzDw5M87RGzxmJOo1A
IOSMasterSecret=p911CvfvAX9p7vy7ul2da9
MessageTitle=您收到新的巡店消息
MessageContentRegularPatrol=来自$store的定时巡店图片。
MessageContentRemotePatrol=来自$store的远程巡店结果。
MessageContentEvaluation=来自$store的考评结果。
AlarmMessageTitle=您收到新的告警信息
AlarmMessageContentCreated=来自$store的$sensor_name的告警信息。

